@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Wancho&display=swap');
*,
html,
body {
  margin: 0;
  padding: 0;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  font-family: 'Noto Sans Wancho', sans-serif;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

nav {
  position: fixed;
  top: 0;
  background: #425f57;
  height: 80px;
  width: 100%;
}

label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 5px;
  text-transform: capitalize;
}
a.active,
a:hover {
  background: #273632;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#responsive {
  display: none;
}

.head {
  font-size: 25px;
  font-weight: bold;
  margin-top: 25px;
  text-transform: capitalize;
}

.footer {
  background-color: #425f57;
  padding: 20px 0;
  color: white;
  text-align: center;
}

main {
  /* display: flex; */
  margin-top: 100px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.paragraf,
.aside-paragraf {
  margin: 20px 45px;
  padding: 25px;
  background-color: #425f57;
  color: #ffffff;
}

.paragraf {
  flex: 80%;
}

.aside-paragraf {
  flex: 20%;
}

.featured-image {
  width: 250px;
  margin: 20px auto;
  display: block;
}

figure {
  margin: 10px;
}

.article-header {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: capitalize;
  text-align: center;
}

.article-paragraf {
  text-align: justify;
  padding: 0 150px;
}

.col-image {
  max-width: 40%;
  height: max-content;
}

.article-image {
  display: flex;
  margin: 20px auto;
  padding: 0 150px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
  .paragraf {
    flex: 100%;
  }
  .aside-paragraf {
    flex: 100%;
    margin: 40px 45px;
    text-align: center;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .row {
    flex-direction: column;
  }
  .paragraf {
    flex: 100%;
  }
  .aside-paragraf {
    flex: 100%;
    margin: 40px 45px;
    text-align: center;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .row {
    flex-direction: column;
  }
  .paragraf {
    flex: 100%;
  }
  .aside-paragraf {
    flex: 100%;
    margin: 40px 45px;
    text-align: center;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #425f57;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }
  #responsive:checked ~ ul {
    left: 0;
  }
  .article-paragraf {
    padding: 0 10px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .row {
    flex-direction: row;
  }
  .paragraf {
    flex: 80%;
  }
  .aside-paragraf {
    flex: 20%;
    margin: 0 45px;
    text-align: center;
  }
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .row {
    flex-direction: row;
  }
  .paragraf {
    flex: 80%;
  }
  .aside-paragraf {
    flex: 20%;
    margin: 20px 45px;
    text-align: center;
  }
}
